{
  "name": "FLIP",
  "version": "1.0.0",
  "description": "This is the initiated README for team FLIP, Please edit this as you build your project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HAC-2020/FLIP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HAC-2020/FLIP/issues"
  },
  "homepage": "https://github.com/HAC-2020/FLIP#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
